{
    "prettier.tabWidth": 4,
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            // "savePath": "${workspaceRoot}\\styles\\styles.css"
            "savePath": "/assets/styles"
        }
    ],
    "liveSassCompile.settings.includeItems": ["/assets/sass/style.sass"]
}
